{
    "name": "aws-challenge",
    "version": "1.0.0",
    "license": "ISC",
    "devDependencies": {
        "@aws-challenge/tools-eslint": "workspace:*",
        "eslint": "^10.8.0",
        "prettier": "^3.9.6"
    }
}
