{
    "folders": [
        {
            "path": "../",
            "name": "ROOT",
        },
        {
            "path": "../apps/users",
            "name": "[ APP ] Users",
        },
        {
            "path": "../apps/serverless/node",
            "name": "[ APP ] Serverless-Node",
        },
        {
            "path": "../apps/serverless/java",
            "name": "[ APP ] Serverless-Java",
        },
        {
            "path": "../packages/iac",
            "name": "[ PACKAGES ] IAC",
        },
        {
            "path": "../tools/eslint",
            "name": "[ TOOL ]  ESLint",
        },
        {
            "path": "../tools/tsconfig",
            "name": "[ TOOL ] TS-Config",
        },
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "interactive",
    },
}
